# Stopstart

./: .classpath  .project  README.md  build.xml  plugin.yml  pom.xml
src/com/spinalcraft/stopstart/: ProcOutput.java  RestartService.java  StopStart.java  Stopstart.java  Watchdog.java
src/main/java/com/spinalcraft/stopstart/: Stopstart.java
src/main/resources/: mvn.properties  plugin.yml
src/main/resources-filtered/: plugin.yml
